<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundregister"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/shape">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:hint="username" />

        <View
            android:id="@+id/saparator"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/username" />

        <EditText
            android:id="@+id/passord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/saparator"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="20dp"
            android:hint="password" />

        <View
            android:id="@+id/saparator1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/passord" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/saparator1"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="20dp"
            android:hint="confirm password" />


    </RelativeLayout>

    <Button
        android:id="@+id/go1"
        android:background="@drawable/arrowtwo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="58dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rellay"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textSize="30dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/shapereis"/>

</RelativeLayout>