<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/a"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@drawable/boxx"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="24dp"
        android:text="SBY-BJM"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="325dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/deteilt"/>

    <TextView
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/deteilo"/>

    <Button
        android:id="@+id/go"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="pesan sekarang"
        android:background="@drawable/buttonone"/>

</RelativeLayout>