<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity"
    android:background="#F5FDFE">


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ring"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesawat."
        android:fontFamily="@font/quillan"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="36dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 Result"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   FIlter"
        android:drawableLeft="@drawable/filter"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/tiketone"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/one"
        />

    <Button
        android:id="@+id/tikettwo"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/two"
        />

    <Button
        android:id="@+id/tiketthree"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:background="@drawable/three"
        />


    <Button
        android:id="@+id/tiketfour"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:background="@drawable/four"
        />

    <Button
        android:id="@+id/tiketfive"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:background="@drawable/six"
        />

    <Button
        android:id="@+id/tiketsix"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/five"
        />
</RelativeLayout>