<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyActivity"
    android:background="#F5FDFE">

    <View
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card"
        android:layout_marginTop="40dp"/>

    <RadioGroup
        android:id="@+id/radioGroupNb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="15dp">

        <RadioButton
            android:id="@+id/radioAcer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_a" />

        <RadioButton
            android:id="@+id/radioAsus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_b" />

        <RadioButton
            android:id="@+id/radioHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_c" />
        <RadioButton
            android:id="@+id/radioLenovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_d" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Pembayaran :"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.999.000,00-"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/buy" />

</RelativeLayout>